<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html data-theme="night" lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><c:out value="${pageTitle}" default="CAST"/> - 라이브티켓</title>

<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
  .neon-logo { filter: drop-shadow(0 0 8px rgba(99,179,237,0.5)); }
  .nav-link { transition: color 0.2s; }
</style>
</head>
<body class="min-h-screen bg-base-200 text-base-content flex flex-col">

<header class="bg-base-100 border-b border-base-300 sticky top-0 z-50 shadow-sm">
  <%-- 메인 행: 로고 + 로그인/아웃 --%>
  <div class="max-w-screen-xl mx-auto px-4 h-14 flex items-center gap-4">
    <a href="/" class="shrink-0 flex items-center hover:opacity-80 transition-opacity">
      <img src="<c:url value='/img/LOGO.png' />" alt="CAST" class="h-14 w-auto neon-logo" />
    </a>
    <div class="flex-1"></div>
    <div class="flex items-center gap-2">
      <c:choose>
        <c:when test="${rq.isLogined()}">
          <a href="/usr/member/doLogout"
             onclick="return confirm('로그아웃 하시겠습니까?')"
             class="btn btn-ghost btn-sm text-error text-xs">LOGOUT</a>
        </c:when>
        <c:otherwise>
          <a href="/usr/member/login" class="btn btn-ghost btn-sm text-xs font-bold">LOGIN</a>
          <a href="/usr/member/join" class="btn btn-primary btn-sm text-xs font-bold">JOIN</a>
        </c:otherwise>
      </c:choose>
    </div>
  </div>
  <%-- 네비 행: 항상 표시, 모바일도 가로스크롤 --%>
  <div class="border-t border-base-300 bg-base-100">
    <nav class="max-w-screen-xl mx-auto px-4 flex items-center gap-1 overflow-x-auto py-1 no-scrollbar">
      <a href="/usr/concert/list" class="nav-link btn btn-ghost btn-sm text-xs font-semibold whitespace-nowrap">공연 목록</a>
      <a href="/usr/review/list"  class="nav-link btn btn-ghost btn-sm text-xs font-semibold whitespace-nowrap">커뮤니티</a>
      <c:choose>
        <c:when test="${rq.isAdmin()}">
          <a href="/admin/home/main" class="btn btn-ghost btn-sm text-xs font-black text-amber-400 whitespace-nowrap">관리자 패널</a>
        </c:when>
        <c:otherwise>
          <a href="/usr/reservation/mylist" class="nav-link btn btn-ghost btn-sm text-xs font-semibold whitespace-nowrap">내 예매</a>
        </c:otherwise>
      </c:choose>
    </nav>
  </div>
</header>

<main class="flex-1">
