<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script src="https://cdn.tailwindcss.com"></script>

<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="/common.css" />

</head>
<body>
	<header class="bg-base-200 border-b border-base-300">
		<div class="flex h-20 mx-auto items-center px-6 text-xl">

			<a href="/" class="flex items-center hover:opacity-80 transition-opacity">
				<img src="<c:url value='/img/LOGO.png' />" alt="CAST Logo" class="h-20 w-auto object-contain neon-logo" />
			</a>

			<div class="flex-grow"></div>

			<ul class="flex gap-x-8 font-semibold tracking-wide text-base-content/80">
				<li class="hover:text-primary transition-colors">
					<a href="../review/list">Community</a>
				</li>
				<li class="hover:text-primary transition-colors">
					<a href="../reservation/mylist">My Reservation</a>
				</li>
				<li class="hover:text-primary transition-colors">
					<a href="../concert/list">LIST</a>
				</li>

				<c:if test="${!rq.isLogined()}">
					<li class="hover:text-primary transition-colors">
						<a href="../member/login">LOGIN</a>
					</li>
					<li class="hover:text-primary transition-colors">
						<a href="../member/join">JOIN</a>
					</li>
				</c:if>
				<c:if test="${rq.isLogined()}">
					<li class="hover:text-error transition-colors">
						<a onclick="if(confirm('로그아웃 하시겠습니까?') == false) return false;" href="../member/doLogout">LOGOUT</a>
					</li>
				</c:if>
			</ul>
		</div>
	</header>

	<h1>${pageTitle }</h1>