<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CAST Admin${empty pageTitle ? '' : ' — '} ${pageTitle}</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet">
<style>
body { background-color: #0b0f19; color: #e2e8f0; }
.admin-badge { background:#1e293b; border:1px solid #f59e0b55; color:#f59e0b; padding:2px 10px; border-radius:999px; font-size:11px; font-family:monospace; }
</style>
</head>
<body class="min-h-screen">
<header class="bg-slate-900 border-b border-amber-900/40 sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-6 h-14 flex items-center gap-6">
    <a href="/admin/concert/list" class="text-amber-400 font-black text-lg tracking-widest">C.A.S.T <span class="admin-badge">ADMIN</span></a>
    <nav class="flex gap-5 text-sm font-medium ml-4">
      <a href="/admin/concert/list"   class="text-slate-400 hover:text-amber-400 transition-colors">공연 목록</a>
      <a href="/admin/concert/create" class="text-slate-400 hover:text-amber-400 transition-colors">+ 공연 등록</a>
    </nav>
    <div class="flex-grow"></div>
    <a href="/" class="text-slate-500 hover:text-slate-300 text-xs transition-colors">← 사용자 화면</a>
  </div>
</header>
<main class="max-w-7xl mx-auto px-6 py-8">
